const zh = {
    realName: "真实姓名",
    userName: '用户名',
    userEmail: '邮箱',
    userPwd: '密码',
    userPwd2: '确认密码',
    userLogin: '登录',
    userRegister: '注册',
    verification: '输入验证码',
    getverification: '获取验证码',
    userNameNull: "用户名不能为空！",
    userEmailNull: "邮箱不能为空！",
    userPwdNull: "密码不能为空！",
    userPwd2Null: "请再次填写密码！",
    userEmailReg: "邮箱格式有误！",
    userEmailErr: "请使用cibr或nibs邮箱注册！",
    userNameErr: "2到16位(中文，字母，数字)",
    userPwdRegErr: "必须有数字和字母组合",
    userPwd2NotSame: "两次输入的密码不一致！",
    verificationStatuErr: "验证码输入错误",
    verificationStatuOK: "验证通过",
    registerSucc: "注册成功，请等待管理员审核！",
    workReservation: "工作预约",
    groupTip: "若没有您所在实验室或平台，请联系计算中心周晗(zhouhan@cibr.ac.cn)",
    edit: "编辑",
    delete: "删除",
    save: "保存",
    input: "导入",
    nav_hello: "你好",
    nav_home: "主页",
    nav_task: "任务中心",
    nav_mytask: "执行状态",
    nav_personal: "个人中心",
    nav_stock: "库存中心",
    personnal_btn_enter: "录入",
    personnal_btn_stock: "库存",
    current_stock: "扩繁品系",
    current_strain: "保种品系",
    animal_stock_stockID: "编号",
    animal_stock_genotype: "基因型",
    animal_stock_resource: "来源",
    animal_stock_container: "容器类型",
    animal_stock_number: "数量",
    animal_stock_environment: "保存环境",
    save_success: "保存成功！",
    reset: "重置",
    init: "未提交",
    fail: "失败",

    submit: "提交",
    choose: "请选择",
    selectedAll: "全选",
    checkExist: "查重",
    hasExist: "已存在！",
    hasNotExist: "不存在！",
    exit: "退出",
    createTask: "新建任务",
    newStrain: "新增品系",
    useTask: "使用申请",
    task: "任务",
    batchEdit: "批量预约",
    orderDetail: "预约详情",
    expectionObject: "实验材料",
    detail: "详情",
    studyDirector: "实验负责人",
    purpose: "实验目的",
    species: "物种",
    strain: "品系(编号)",
    virginFly: "处女蝇",
    gender: "性别",
    male: "雄性",
    female: "雌性",
    empty: "无",
    yes: "是",
    no: "否",
    keep: "保种",
    resourceOrder: "预约",
    fileNameErr: "文件命名错误！",
    isHybridizationNecessary: "是否需要杂交",
    hybridStrain: "对应的杂交品系",
    specialFeeding: "特殊饲养条件",
    specificFeeding: "具体饲养条件",
    age: "年龄day",
    orderNumber: "拟用数量",
    expectedTime: "预计实验时间",
    operationProcess: "操作流程",
    operation: "操作",
    remarks: "备注",
    urgent: "加急",
    normal: "常规",
    special: "特殊",
    incompleteInformation: "信息不完整",
    completeInformation: "信息已确认",
    noUser: "未找到用户",
    cancel: "取消",
    confirm: "确认",
    submitting: "正在提交...",
    tasktype: "任务类型",
    currentstatu: "当前状态",
    creater: "创建人",
    createTime: "创建时间",
    refuse: "拒绝",
    previous: "上一页",
    next: "下一页",
    not_null: "不能为空!",
    expectionPrep: "材料准备",
    confirmTime: "确认时间",
    submitTime: "申请时间",
    birthday: "羽化日期",
    location: "保存地点",
    refuseTask: "拒绝请求",
    needmore: "需要扩繁",
    noneedmore: "不需要扩繁",
    startmore: "开始扩繁日期",
    endmore: "预计扩繁完成日期",
    reason: "原因",
    prepare: "准备",
    readyTime: "样本准备日期ready",
    realAge: "实际果蝇年龄",
    realNumber: "实际提供果蝇数量",
    allowTime: "可以实验时间",
    isComplete: "需求是否完成",
    commitSucc: "提交成功",
    selectRoles: "请选择角色",
    role: "角色",
    add: "新增",
    enterCorrectly: "输入正确",
    animalName: "物种",
    useType: "用途",
    supporter: "材料提供人员",
    processHandle: "测序提交",
    processMsg: "项目信息",
    projectName: "项目名称",
    dataType: "数据类型",
    principal: "负责人",
    overText: "先导出Excel,按照导出的Excel格式填写",
    unAcceptFile: "不合法文件，请上传.xls或.xlsx文件",
    samplePreparation: "样本制备",
    sampleInput: "样本录入",
    libraryPreparation: "文库制备",
    uploadConfirm: "上机确认",
    dismountData: "数据交付",
    bioinformaticsAnalysis: "生信分析",
    sampleMsg: "样本类型",
    nucleicAcid: "核酸",
    tissue: "组织",
    cell: "细胞",
    totalNumber: "总量",
    staffing: "人员安排",
    index: "序号",
    addNewRow: "新增一行",
    sampleName: "样本名称",
    sample: "样本",
    upload: "上传附件",
    sequencePlant : "上机平台",
    meterial: "唯一资源占用",
    sampleStatu: "样本状态",
    tissueNumber: "组织量",
    bloodVolume: "血液体积",
    sampleVolume: "样本体积",
    concentration: "浓度",
    cellNumber: "细胞个数",
    cellLife: "细胞活性",
    cellSort: "细胞分选法",
    databaseType: "建库类型",
    SequencingPlatform: "测序策略",
    sampleIndex: "样本编号",
    testDate: "检测日期",
    extractMethod: "提取方法",
    checkResult: "检测结果",
    checkRemarks: "检测备注",
    checkUser: "检测员",
    reviewer: "审核人",
    canDivide : "同意数据拆分？",
    remaining: "剩余量",
    selectOrderTime: "选择预约时间",
    start: "开始",
    tmpSave: "暂存",
    createdbtime: "建库时间",
    useNumber: "样本使用量(ug)/细胞使用量(细胞个数)",
    partsize: "片段大小(bp)",
    cyclenumber: "常规PCR循环数",
    databasetype2: "文库类型",
    databaseindex: "文库编号",
    createdbuser: "建库人",
    qbit: "ds Qubit浓度(ng/ul)",
    libsize: "文库体积(ul)",
    seqmethods: "测序策略",
    uploadsize: "上机数据量",
    databaseunit: "数据量单位",
    libremark: "建库备注",
    uploadremark: "上机备注",
    dateaccount: "数据账号",
    datepassword: "数据密码",
    datepath: "数据目录",
    resultpath: "结果主路径",
    args: "分析流程/参数",
    reportpath: "报告地址",
    analyst: "分析人",
    complete: "完成",
    allcomplete: "已完成",
    allAllow: "已审核",
    notAllow: "未审核",
    pass: "通过",
    unPass: "不通过",
    submitted: "已提交",
    handler: "处理人",
    addNewStatu: "新增状态",
    derivativeindex: "样本衍生编号",
    initSample: "初始样本",
    arrindex: "批次",
    accept: "接受",
    baseInfo: "基本信息",
    accountInfo: "帐号信息",
    messageInfo: "通知设置",
    userHead: "头像",
    subProcessName: "子流程名称",
    stop: "停止",
    outPut: "导出",
    importOrder: "导入申请任务",
    showReason: "查看原因",
    downLoadTip: "单击下载文件",
    fileList: "文件列表",
    transformSample: "转化样本",
    middleIndex: "中间产物编号",
    confirmCancel: "请确认是否取消?",
    showAll: "展示全部",
    subTask: "子任务",
    search: "搜索",
    selectGroup: "请选择实验室或平台",
    areyousureDelete: "您确定要删除吗？",
    suretosubmit: "您确定要提交吗？",
    batchUpdate: "批量编辑",
    addNewStock: "新增库存",
    divide: "分组",
    projectComplete: "项目完结",
    areyousure: "您确认",
    areyousureCompleteProject: "您确定本项目已完成？",
    createContainerTime: "建管日期",
    projectDetail: "项目详情",
    userManager: "用户管理",
    departmentManager: "部门管理",
    billingCenter: "账单中心",
    operatorTip: "操作提示",
    department: "部门",
    newDepartment: "新增部门",
    departmentName: "部门名称",
    update: "更新",
    newRole: "新增角色",
    roleName: "角色名称",
    roleIndex: "角色编号",
    confirmDelete: "一旦删除将不可恢复，是否确认删除？",
    other: "其他",
    projectDesc: "项目描述",
    processAllConfirm: "样本总览",
    support: "供应商",
    processSelectPre: "1.如果预期负责人不在列表中，请先注册之后再选择！\n2.\n3.邮箱可以从下拉中选择或手动填写",
    processStep1Tip: "操作说明：1.点击‘新增’增加一行数据，填写内容后，点击‘暂存’保存页面数据。" +
        "2.也可通过选中数据导出Excel模板，按照模板内容编写数据再进行导入。3.样本编号一栏无需填写，选择‘初始样本’、‘建库类型’之后点击" +
        "‘暂存’将自动生成‘样本编号’。4.数据填写完成之后可点击‘完成’，数据将进入‘已完成未审核’列表，待创建者审核完成之后，数据进入‘已完成已审核’列表" +
        "5.选中'已完成已审核列'表中的数据，点击‘样本制备‘进入样本制备环节。",
    remind: "提醒",
    repeat: "重复",
    history: "历史记录",
    overDate: "过期时间",
    selectShareUser: "请选择能够查看此项目的用户",
    logintimeover: "登录已过期，请重新登录！",
    summary: "进度汇总",
    diyStatu: "自定义样本状态",
    connectStatu: "关联样本状态",
    diySampleName: "自定义样本名称",
    isOnlyBio: "仅生信分析任务：",
    processing: "进行中",
    Pending: "待审核",
    AuditNotPassed: "审核不通过",
    myTodoSample: "我的待处理样本",
    ongoingProjects: "进行中项目",
    status : "状态",
    self: "自定义",
    taskCount: "任务统计",
    connect: "关联",
    numberErr: "必须大于1",
    systemErr: "系统异常！",
    rollback : "退回",
    qualityControl : "数据信息统计",
    about: "关于",
    E501: "该邮箱已注册，请等待管理员审核！",
    E502: "该邮箱已注册，请直接登录！",
    E500: "系统异常！",
    E503: "验证码校验不通过！",
    E504: "验证码已过期，请重新发送！",
    E505: "邮箱不存在！",
    E511: "密码错误！",
    E510: "用户不存在！",
    E520: "基因型已存在！",
    E550: "部门名称已存在！",
    E551: "角色名称重复",
    E552: "角色编号重复",
    menuConfig: "菜单配置",
    loading : "加载中",
    select: {
        sampleflag : "样本标记",
        name: "下拉选项名称",
        selecttype: "归属",
        parentid: "父级菜单",
        useflag: "是否使用",
        cellSort: "细胞分选法",
        checkResult: "检测结果",
        database: "文库类型",
        extract: "提取方法",
        initSample: "初始样本",
        sampleStatu: "样本状态",
        sampleType: "样本类型",
        seqPlant: "测序平台",
        exist: "此选项已存在",
        sequence : "上机平台"
    },
    process: {
        addnewrowTip: "填写完数据之后，请点击‘暂存’按钮保存数据！",
        allStep: "工作流程",
        processTip: "操作提示",
        emailsTip: "数据下载及报告分析完成后将发送相关信息至以上邮箱列表。若列表中无预期邮箱，可以手动输入邮箱！",
        preSelectTip: "如果预期负责人不在列表中，请先注册之后再选择！",
        projectInfoTip: "标有星号(*)的条目为必填项目",
        sampleInitTip: "请先选择此列，再进行其他项填写！若修改此列，将清空‘样本类型’、‘样本状态’、‘建库类型’",
        transformTip: "若修改此列，将清空‘建库类型’列",
        sampleIndexTip: "请先填写‘初始样本’、‘样本类型’、‘建库类型’。点击‘暂存’生成此列。",
        speciesTip: "若选择‘其他’，请填写NCBI标准名称。",
        derivativeindexTip: "若初始样本为‘组织样本’，请先选择‘转化样本’、‘建库类型’，点击‘暂存’生成此列。",
        passTip: "是否将这些条目提交至",
        passContextTip: "若不提交，后续可在‘已审核’列表中选中相应条目进入",
        beforeBioTip: "提交生信分析之前，请先联系",
        dropdownTip: "若导入，必须严格按照下拉文本填写！",
        operationTip: "已审核列表中红色圆圈中的的数字表示已提交次数。",
        tagListTip: "括号中为当前列表操作人",
        overDateTip: "超过此时间，数据链接将自动失效！",
        checkTip: "请检查数据是否准确，例如：Qubit浓度(ng/ul) 一般需要大于2。",
        unCommitNext: "已审核未进入",
        ifNotNeedCommit: "若确认无需进入下一步骤，请忽略！",
    },

    bill: {
        seqcount : "测序数量(G)",
        seqchecknum : "库检数量(个)",
        seqcheckprice :"库检单价(元)",
        libprice : "建库单价(元)",
        libcount : "建库数量",
        libname : "建库类型",
        number : "数量",
        extractprice: "提取单价(元)",
        detectprice :"检测单价(元)",
        extractcost : "提取费用(元)",
        detectcost : "检测费用(元)",
        libdbcost : "建库费用(元)",
        seqcost : "测序费用(元)",
        totalcost : "费用总计(元)",
        checktotal: "库检总价(元)",
        checkpirce: "库检单价(元)",
        seqnum: "测序数量(G)",
        dbtotalprice: "建库总计(元)",
        dbprice: "建库单价(元)",
        groupname: "所属部门",
        username: "所属用户",
        projectname: "项目名称",
        name: "收费项目",
        libtype: "文库类型",
        unitPriceSet: "单价设置",
        pricename: "收费项目",
        price: "单价(元)",
        singlenum: "单次样本个数",
        checkdays: "检测周期(工作日)",
        increnum: "送样本个数＞单次样本个数，每递增样本个数",
        incredays: "递增的时间周期(工作日)",
        otherprice: "参考价格",
        oldprice: "修改前价格",
        monthBill: "月度账单",
        project: "项目",
        extractnum: "提取个数",
        checknum: "库检数量",
        amplificationnum: "扩增个数",
        dbnum: "建库个数",
        uploadplatform: "上机平台",
        datanum: "数据量(G)",
        user: "使用人",
        belong: "归属",
        amplificationprice: "扩增价格",
        createdbprice: "建库价格(元)",
        seqprice: "测序单价(元)",
        totalprice: "总价(元)",
        checkprice: "库检",
        seqtotalprice: "测序总价(元)",
        regenerate: "重新生成",
        archive: "归档",
        archiveTip: "归档后数据将不可修改，是否归档？",
        pricetype: "收费类型",
        total : "总计",
        count : "条"
    },
    seqwait : {
        mixmethod : "混样方法",
        readlength : "read长度",
        filename : "数据名",
        rollbackTip : "如果此样本已分组，将移出分组并退回至排机页面，请确认！",
        rollbackSub : "退回分组",
        all : "全部",
        removeItemOutCar : "此样本将会移出已选取并移出分组，请确认！",
        selectSub : "选取分组",
        deleteSub : "解散分组",
        removeSub : "移出分组",
        notDivide : "未分组",
        subNameExist : "分组名称已存在",
        newGroupName : "请输入新分组名称",
        newGroup : "新建分组",
        enterGroup : "添加至分组",
        menuName : "排机管理",
        waitSample : "待排机",
        seqing : "上机",
        checkdate : "检测日期",
        projectname : "项目名称",
        samplename : "样本名称",
        sampleindex : "样本编号",
        libtype : "文库类型",
        libindex : "文库编号",
        species : "物种",
        waitdate : "排机日期",
        indexnum : "index编号",
        indexseq : "index序列",
        qubit : "ds Qubit浓度(ng/ul)",
        ssdnaqubit : "ssDNA Qubit浓度(ng/ul)",
        dnb : "DNB浓度(ng/ul)",
        dsdna : "ds DNA加样体积(ul)",
        ssdna : "ssDNA 加样体积(ul)",
        addvol : "DNB加样体积(ul)",
        peaksize : "Peak size(bp)",
        eledesc : "峰图描述",
        checkresult : "库检综合结果",
        projectdatanum : "项目数据量",
        dataunit : "数据量单位",
        uploadremark : "上机备注",
        projectuser : "项目负责人",
        addseqremark : "加测备注",
        isbalance : "是否平衡文库",
        candivide : "是否可拆分",
        selected : "选取",
        hasSelect : "已选取样本",
        split : "拆分",
        moreNum : "数据总和不能大于项目数据量",
        notEqual : "数据总和必须等于项目数据量",
        carhasnoitem : "请选取样本后再提交！",
        newUp : "新上机批次",
        groupExist : "该名称已存在，请修改上机名称",
        follcell : "flowcell号",
        lane : "lane编号",
        uploaddate : "上机时间",
        completeUp : "上机完成",
        hasDivided : "已拆分",
        sample : "样本",
        barcode : "barcode",
        rawdata : "rawdata",
        cleandata : "cleandata",
        q20 : "Q20",
        q30 : "Q30",
        mappingrate : "比对率",
        remark : "备注"
    },
    seqgroup : {
        name : "上机名称",
        totalsize : "数据量",
        totalsample : "总样本条数",
        createtime : "创建时间"
    }
}
export default zh;