const zh={
    userName : '用户名',
    userEmail : '邮箱',
    userPwd : '密码',
    userPwd2 : '确认密码',
    userLogin : '登录',
    userRegister:'注册',
    verification:'输入验证码',
    getverification:'获取验证码',
    userNameNull : "用户名不能为空！",
    userEmailNull : "邮箱不能为空！",
    userPwdNull : "密码不能为空！",
    userPwd2Null : "请再次填写密码！",
    userEmailReg : "邮箱格式有误！",
    userEmailErr : "请使用脑中心邮箱注册！",
    userNameErr : "2到16位（中文，字母，数字）",
    userPwdRegErr : "必须有数字和字母组合",
    userPwd2NotSame : "两次输入的密码不一致！",
    verificationStatuErr: "验证码输入错误",
    verificationStatuOK : "验证通过",
    registerSucc : "注册成功，请等待管理员审核！",
    edit:"编辑",
    delete:"删除",
    save:"保存",
    input : "导入",
    nav_hello : "你好",
    nav_home : "主页",
    nav_task : "任务",
    nav_mytask : "我的任务",
    nav_personal : "个人中心",
    nav_stock : "库存中心",
    personnal_btn_enter:"录入",
    personnal_btn_stock:"库存",
    current_stock: "现有库存",
    current_strain: "现有品系",
    animal_stock_stockID : "编号",
    animal_stock_genotype : "基因型",
    animal_stock_resource : "来源",
    animal_stock_container : "容器类型",
    animal_stock_number : "数量",
    animal_stock_environment : "保存环境",
    save_success : "保存成功！",
    reset : "重置",
    submit : "提交",
    choose : "请选择",
    selectedAll : "全选",
    checkExist : "查重",
    hasExist : "已存在！",
    hasNotExist:"不存在！",
    exit : "退出",
    createTask : "新建任务",
    newStrain : "新增品系",
    useTask : "使用申请",
    task : "任务",
    batchEdit : "批量预约",
    orderDetail : "预约详情",
    expectionObject : "实验材料",
    detail : "详情",
    studyDirector : "实验负责人",
    purpose: "实验目的",
    species: "物种",
    strain : "品系（编号）",
    virginFly : "处女蝇",
    gender :"性别",
    male : "雄性",
    female : "雌性",
    empty : "无",
    yes : "是",
    no : "否",
    keep : "保种",
    resourceOrder : "预约",

    fileNameErr : "文件命名错误！",

    isHybridizationNecessary : "是否需要杂交",
    hybridStrain:"对应的杂交品系",
    specialFeeding : "特殊饲养条件",
    specificFeeding : "具体饲养条件",
    age : "年龄day",
    orderNumber : "拟用数量",
    expectedTime : "预计实验时间",
    operationProcess : "操作流程",
    operation : "操作",
    remarks : "备注",
    urgent : "加急",
    normal : "常规",
    special : "特殊",
    incompleteInformation : "信息不完整",
    completeInformation: "信息已确认",
    noUser : "未找到用户",
    cancel : "取消",
    confirm : "确认",
    submitting : "正在提交...",
    tasktype : "任务类型",
    currentstatu : "当前状态",
    creater : "创建人",
    createTime : "创建时间",
    refuse : "拒绝",
    previous:"上一页",
    next : "下一页",
    not_null : "不能为空!",
    expectionPrep : "材料准备",
    confirmTime : "确认时间",
    submitTime : "申请时间",
    birthday : "羽化日期",
    location : "保存地点",
    refuseTask : "拒绝请求",
    needmore : "需要扩繁",
    noneedmore : "不需要扩繁",
    startmore : "开始扩繁日期",
    endmore :"预计扩繁完成日期",
    reason : "原因",
    prepare : "准备",
    readyTime : "样本准备日期ready",
    realAge : "实际果蝇年龄",
    realNumber : "实际提供果蝇数量",
    allowTime : "可以实验时间",
    isComplete: "需求是否完成",
    commitSucc : "提交成功",
    selectRoles : "请选择角色",
    add : "新增",
    enterCorrectly : "输入正确",
    animalName : "动物名称",
    useType : "用途",
    supporter : "材料提供人员",
    processHandle : "流程管理",
    processMsg : "项目信息",
    projectName : "项目名称",
    dataType : "数据类型",
    principal:"负责人",
    overText : "导入excel文件将覆盖本页内容！命名规则例：样本录入-核酸-xxx.xls",
    unAcceptFile : "不合法文件，请上传.xls或.xlsx文件",
    samplePreparation :"样品制备",
    sampleInput : "样品录入",
    libraryPreparation :"文库制备",
    dismountData : "测序分析",
    bioinformaticsAnalysis : "生信分析",
    sampleMsg : "样本类型",
    nucleicAcid : "核酸",
    tissue : "组织",
    cell:"细胞",
    totalNumber : "总量",
    staffing : "人员安排",
    index : "序号",
    addNewRow : "新增一行",
    sampleName :"样本名称",
    sample:"样本",
    upload:"上传附件",
    meterial : "唯一资源占用",
    sampleStatu : "样本状态",
    tissueNumber : "组织量",
    bloodVolume : "血液体积",
    sampleVolume : "样本体积",
    concentration : "浓度",
    cellNumber : "细胞个数",
    cellLife : "细胞活性",
    cellSort : "细胞分选法",
    databaseType : "建库类型",
    SequencingPlatform :"测序平台",

    sampleIndex : "样本编号",
    testDate :"检测日期",
    extractMethod : "提取方法",
    checkResult : "检测结果",
    checkRemarks : "检测备注",
    checkUser :"检测员",
    reviewer :"审核人",
    remaining : "剩余量",
    selectOrderTime : "选择预约时间",
    start : "开始",

    tmpSave : "暂存",
    createdbtime : "建库时间",
    useNumber : "样本使用量(ug)/细胞使用量（细胞个数）",
    partsize : "片段大小（bp）",
    cyclenumber : "常规PCR循环数",
    databasetype2 : "文库类型",
    databaseindex : "文库编号",
    createdbuser : "建库人",
    qbit : "Qubit浓度",
    libsize  : "文库体积（ul）",
    seqmethods : "测序策略",
    uploadsize : "上机数据量",
    databaseunit : "数据量单位",
    libremark:"建库备注",
    uploadremark : "上机备注",
    dateaccount : "数据账号",
    datepassword : "数据密码",
    datepath :"数据目录",
    resultpath : "结果主路径",
    args : "分析流程/参数",
    reportpath : "报告地址",
    analyst : "分析人",
    complete : "完成",
    derivativeindex : "样本衍生编号",
    initSample:"初始样本",
    arrindex : "批次",


    numberErr : "必须大于1",
    systemErr : "系统异常！",
    about : "关于",
    E501 : "该邮箱已注册，请等待管理员审核！",
    E502 : "该邮箱已注册，请直接登录！",
    E500 : "系统异常！",
    E503 : "验证码校验不通过！",
    E504 : "验证码已过期，请重新发送！",
    E505 : "邮箱不存在！",
    E511 : "密码错误！",
    E510 : "用户不存在！",
    E520 : "基因型已存在！"

}
export default zh;