const zh={
    userName : '用户名',
    userEmail : '邮箱',
    userPwd : '密码',
    userPwd2 : '确认密码',
    userLogin : '登录',
    userRegister:'注册',
    verification:'输入验证码',
    getverification:'获取验证码',
    userNameNull : "用户名不能为空！",
    userEmailNull : "邮箱不能为空！",
    userPwdNull : "密码不能为空！",
    userPwd2Null : "请再次填写密码！",
    userEmailReg : "邮箱格式有误！",
    userEmailErr : "请使用脑中心邮箱注册！",
    userNameErr : "2到16位（中文，字母，数字）",
    userPwdRegErr : "必须有数字和字母组合",
    userPwd2NotSame : "两次输入的密码不一致！",
    verificationStatuErr: "验证码输入错误",
    verificationStatuOK : "验证通过",
    registerSucc : "注册成功，请等待管理员审核！",
    nav_hello : "你好",
    nav_home : "主页",
    systemErr : "系统异常！",
    E501 : "该邮箱已注册，请等待管理员审核！",
    E502 : "该邮箱已注册，请直接登录！",
    E500 : "系统异常！",
    E503 : "验证码校验不通过！",
    E504 : "验证码已过期，请重新发送！",
    E511 : "密码错误！",
    E510 : "用户不存在！"

}
export default zh;